{
    "require": {
        "vlucas/phpdotenv": "^5.3",
        "tracy/tracy": "^2.8",
        "izniburak/router": "^2.3",
        "respect/validation": "^2.2",
        "odan/session": "^5.1",
        "league/plates": "^3.4",
        "phpmailer/phpmailer": "^6.5",
        "verot/class.upload.php": "^2.1"
    }
}
